# VARIABLES
variable        data_name      index 	sys.data
variable        settings_name  index 	sys.settings
variable        nmin	       index    10000
variable        nheat          index    220000
variable        nequil         index    200000	  # number of data steps
variable        avg_freq       index    20000
variable        coords_freq    index    2000
variable        thermo_freq    index    1000
variable        dump4avg       index    100
variable        T0	       index    300.00 
variable        vseed1      index 1254
variable        vseed2      index 6233

#===========================================================
# GENERAL PROCEDURES
#===========================================================
units		real	# g/mol, angstroms, fs, kcal/mol, K, atm, charge*angstrom
dimension	3	# 3 dimensional simulation
newton		on	# use Newton's 3rd law
boundary	p p p	# periodic boundary conditions 
atom_style	full    # molecular + charge

#===========================================================
# FORCE FIELD DEFINITION
#===========================================================
special_bonds lj 0.0 0.0 0.5
special_bonds coul 0.0 0.0 0.5
pair_style     lj/cut/coul/long 12.0
bond_style     hybrid harmonic morse            
angle_style    hybrid harmonic           
dihedral_style hybrid fourier 
kspace_style   pppm 1e-4            # long-range electrostatics sum method
improper_style none                 # no impropers
pair_modify shift yes  mix geometric
neigh_modify delay 0 every 1 check yes page 500000 one 50000

#===========================================================
# SETUP SIMULATIONS
#===========================================================
# READ IN COEFFICIENTS/COORDINATES/TOPOLOGY
read_data cages.min.data 
include   sys.settings
 
# SET RUN PARAMETERS
timestep	1.0		# fs
run_style	verlet 		# Velocity-Verlet integrator

# SET OUTPUTS
#thermo_style    custom step temp vol press density enthalpy etotal pe ke evdwl ecoul epair ebond eangle edihed eimp emol elong etail
thermo_style    custom step temp vol press density enthalpy etotal pe ke
thermo_modify   format float %14.6f
thermo ${thermo_freq}

# DECLARE RELEVANT OUTPUT VARIABLES
variable        my_step equal   step
variable        my_temp equal   temp
variable        my_rho  equal   density
variable        my_pe   equal   pe
variable        my_ebon equal   ebond
variable        my_eang equal   eangle
variable        my_edih equal   edihed
variable        my_evdw equal   evdwl
variable        my_eel  equal   (ecoul+elong)
variable        my_ent  equal   enthalpy
variable        my_P    equal   press
variable        my_vol  equal   vol

fix  averages all ave/time ${dump4avg} $(v_avg_freq/v_dump4avg) ${avg_freq} v_my_temp v_my_rho v_my_vol v_my_pe v_my_edih v_my_evdw v_my_eel v_my_ent v_my_P file thermo.avg

# CREATE COORDINATE DUMPS
group WATER type 30 31 32
group NONWATER subtract all WATER 
group BENZENE type 3

#===========================================================
# EQUILIBRATION 
#===========================================================

# Reset simulation after centering around MC3A.
thermo_style    custom step temp vol press density enthalpy etotal pe ke
thermo_modify   format float %14.6f
thermo ${thermo_freq}

dump crds NONWATER atom 1000 equil.lammpstrj
dump_modify crds sort id

# Equilibrate in NVT.
fix INTEGRATE WATER rigid/nvt/small molecule temp 300.0 300.0 100.0
fix NVT NONWATER nvt temp 300.0 300.0 100.0

run 50000

unfix NVT
unfix INTEGRATE

write_data cages.nvt.data

# Equilibrate in NPT.
reset_atom_ids
velocity all create 300 696969

fix ICECUBE all momentum 1000 linear 1 1 1

fix INTEGRATE WATER rigid/npt/small molecule temp 300.0 300.0 100.0 iso 1.0 1.0 1000.0
fix NVT NONWATER nvt temp 300.0 300.0 100.0

run 100000

unfix NVT
unfix INTEGRATE

write_data cages.npt.data
